requestAuth:
  # The external URL used for accessing the Keycloak service as an IDP Issuer
  issuerUrl: https://${issuer_hostname}
  # The internal URL of the Keycloak service
  keycloakUrl: http://${keycloak_hostname}:8080
